This puzzle is from a tollywood film "Nannaku Prematho" (simply another version of josephus problem)
--------------------------------------------------------------------------------------------------------
puzzle:
100 Soldiers are standing in a circle in an order 1 to 100. No.1 has a sword.
He kills next person (i.e. no. 2) and gives sword to next to next (i.e no.3).
All the soldiers do the same until only 1 survives. Which number will survive at the end? 

Explaination: 
If we try to solve it manually it will be like this
Round 1: 
1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53
55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99 

HERE THE NUMBERS MISSING ARE SIMPLY THE DEAD GUYS

Round 2: 
1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97
Round 3:
1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97 
Round 4:
9, 25, 41, 57, 73, 89 
Round 5: 
9, 41, 73 
Round 6:
9, 73 
Round 7:
73 
So answer is 73 
Easy right???

But What if their were 10000 soldiers???
So try to solve this using any programming language it is easy(python code is pretty easy)
--------------------------------------------------------------------------------------------------------
For solution refer solution.py file
